{
  "name": "calculadora",
  "version": "1.0.0",
  "description": "calculadora javascript",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js",
    "lint": "jshint js/utilidades.js"
  },
  "author": "carlos tessier",
  "license": "GPL-3.0",
  "devDependencies": {
    "chai": "*",
    "connect": "^3.6.6",
    "grunt": "~1.5.2",
    "grunt-contrib-jshint": "^2.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "jshint": "^2.9.6",
    "mocha": "*",
    "serve-static": "^1.13.2"
  }
}
